@import url("https://fonts.googleapis.com/css2? family= Bebas+Neue & family= Play & family= Roboto+Condensed:ital@0;1 & family= Roboto+Flex:opsz, wght@8..144,400;8..144,500;8..144,900 & family= Russo+One & display=swap");
.headerNosotros {
  font-family: fantasy;
  margin-top: 2.5em;
  text-align: center;
  color: antiquewhite;
  font-size: 1em;
  text-shadow: 10px 2px 5px black;
  text-transform: uppercase;
}

.recuadro p {
  font-family: fantasy;
  margin: 2.5em 2.5em 7.4em 2.5em;
  text-align: center;
  color: antiquewhite;
  font-size: 22px;
  -webkit-text-decoration: solid;
          text-decoration: solid;
  text-shadow: 2px 1px black;
}
@media (max-width: 564px) and (min-width: 600px) {
  .recuadro p {
    font-size: 16px;
    margin: 2.5em 2.5em 4.2em 2.5em;
  }
}

.clases-y-precios h1 {
  color: antiquewhite;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-align: center;
  margin-top: 10px;
  text-shadow: black 2px 3px;
}

.container-cards .card {
  display: inline-block;
  background: black;
  width: 330px;
  height: 430px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  margin: 50px;
  text-align: center;
  transition: all 0.25s;
}
.container-cards .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.container-cards .card img {
  width: 330px;
  height: 220px;
  border-radius: 8px;
}
.container-cards .card h4 {
  font-weight: 600px;
  color: antiquewhite;
  justify-items: center;
}
.container-cards .card p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300px;
  color: antiquewhite;
}
.container-cards .card a {
  font-weight: 500px;
  text-decoration: none;
  color: #ed6e0d;
}
.container-cards .card a:hover {
  color: gray;
}

.div-contacto {
  background: black;
  color: antiquewhite;
  line-height: 1.6;
  font-family: "Quicksand", sans-serif;
  padding: 0 1.5em;
  margin-top: 35px;
}

.container-contactos {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

.ul-contacto {
  list-style: none;
  padding: 0;
}

.logo-contacto {
  text-align: center;
  font-size: 3em;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 gray;
}

.contact-form {
  background: black;
}
.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-form form p {
  margin: 0;
  padding: 1em;
}
.contact-form form .block {
  grid-column: 1/3;
}
.contact-form form button {
  background: #ee882e;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

label {
  display: block;
}

input:hover, input:focus {
  background: gray;
  color: antiquewhite;
  transition: background-color 1s ease-out;
  outline: 0;
}

/* CONTACT INFO */
.contact-info {
  background: black;
  padding: 15px;
}
.contact-info h4, .contact-info ul, .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
  text-align: left;
}

/*galeria*/
main img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
  border-color: black 10px;
  border-radius: 5px;
}
main img:hover {
  background-color: rgba(23, 22, 22, 0.996);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.2s all;
  transform: scale(1.1);
}

/*section cards index*/
.p-4 .row article img:hover {
  background-color: rgba(23, 22, 22, 0.996);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.2s all;
  transform: scale(1.1);
}

.fot-a {
  grid-area: fotoA;
}

.fot-b {
  grid-area: fotoB;
}

.fot-c {
  grid-area: fotoC;
}

.fot-d {
  grid-area: fotoD;
}

.fot-e {
  grid-area: fotoE;
}

.fot-f {
  grid-area: fotoF;
}

#galeria {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 300px);
  grid-template-areas: "fotoA" "fotoB" "fotoC" "fotoD" "fotoE" "fotoF";
  gap: 5px;
}

@media (min-width: 768px) { /*tablet*/
  #galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 300px);
    grid-template-areas: "fotoA fotoB" "fotoA fotoC" "fotoA fotoD" "fotoE fotoF";
  }
}
@media (min-width: 1200px) { /*desckop*/
  #galeria {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 300px);
    grid-template-areas: "fotoA fotoB fotoC" "fotoA fotoD fotoC" "fotoA fotoE fotoF";
  }
}
.pie {
  display: flex;
  background: gray;
  color: antiquewhite;
  justify-content: space-evenly;
}

.derechos {
  display: flex;
  color: antiquewhite;
  justify-content: center;
  align-items: center;
  background-color: black;
}

* {
  font-family: "Roboto Condensed", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: #2b2a29;
  background: linear-gradient(to right, #4d4b4c, #FF8C00, #848585);
}

.container .logo {
  cursor: pointer;
}

#botonera {
  background-image: url(../Multimedia/img/fondo.jpg);
}
#botonera img {
  width: 75px;
  border-radius: 50px;
}
#botonera ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  display: block;
  padding: 12px 26px;
  font-family: "Oswald", sans-serif;
  font-size: 25px;
  text-shadow: #2b2a29 0px 3px 1px;
}
#botonera ul li a:hover {
  background-size: 100% 2px;
  color: orange;
  background: rgba(0, 0, 0, 0.2);
  -webkit-animation: 1s ms 1;
          animation: 1s ms 1;
  border-radius: 10px;
}
#botonera h5 {
  color: antiquewhite;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

button, input, textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: antiquewhite;
  border-bottom: 1px solid orange;
}/*# sourceMappingURL=main.css.map */