


//justificado y alineamiento margenes bordes

$justifyContent: center;
$alignitems:center;

//clases y precios
.clases-y-precios h1 {
   color:$mainColor;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   text-align: center;
   margin-top: 10px;
   text-shadow: black 2px 3px;
}  
.container-cards .card{
   display: inline-block;
   $justifyContent: center;
   $alignitems:center;
   background:black;
   width: 330px;
   height: 430px;
   box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
   margin: 50px;
   text-align: center;
   transition: all 0.25s;
   &:hover {
      transform: translateY(-15px);
      box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
   }
   img {
      width: 330px;
      height: 220px;
      border-radius: 8px;
   }
   h4 {
      font-weight: 600px;
      color: $mainColor;
      justify-items: center;
   }
   p {
      padding: 0 1rem;
      font-size: 16px;
      font-weight: 300px;
      color: $mainColor;
   }
   a {
      font-weight: 500px;
      text-decoration: none;
      color: #ed6e0d;
      &:hover {
         color: gray;
      }
   }
}

 //contacto 
 .div-contacto {
    background: $secondaryColor;
    color: $mainColor;
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
    margin-top: 35px;
 }
   
 .container-contactos {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
 }
 .ul-contacto {
    list-style: none;
    padding: 0;
 }
   
 .logo-contacto {
    text-align: center;
    font-size: 3em;
 }
   
 .contact-wrapper {
                   box-shadow: 0 0 20px 0 gray;
                  }
 
    .contact-form {
                background: $secondaryColor;
                form {
                   display: grid;
                   grid-template-columns: 1fr 1fr;
                p{
                   margin: 0;
                   padding: 1em;
                 }
          .block {
                  grid-column: 1 / 3;
                 }
         button {
                 background: #ee882e;
                 border: 0;
                 text-transform: uppercase;
                 padding: 1em;}
                }
   } 
    label { 
        display: block;
    }
    input {
      &:hover,&:focus {
         background: $terciaryColor;
         color: $mainColor;
         transition: background-color 1s ease-out;
         outline: 0;
    } }
   /* CONTACT INFO */
 .contact-info {
    background: black;
    padding: 15px;
    h4,ul,p {
        text-align: center;
        margin: 0 0 1rem 0;
        text-align: left;
    }
 }
   /*galeria*/
      
main img{
    object-fit: cover;
    height: 100%;
    width: 100%; 
    border-color: $secondaryColor 10px;
    border-radius: 5px;
    &:hover {
      background-color: rgba(23, 22, 22, 0.996);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      transition: .2s all;
      transform: scale(1.1);
    }
 }
  
 /*section cards index*/

 .p-4 .row article img {
   &:hover {
      background-color: rgba(23, 22, 22, 0.996);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      transition: .2s all;
      transform: scale(1.1);
   }
}
 
                
 .fot-a{
    grid-area: fotoA;
 }
          
 .fot-b{
    grid-area: fotoB;
 }
          
 .fot-c{
    grid-area: fotoC;
 }
          
 .fot-d{
    grid-area: fotoD;
 }
          
 .fot-e{
    grid-area: fotoE;
 }
          
 .fot-f{
    grid-area: fotoF;
 }
       
 #galeria {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,300px);
    grid-template-areas: 
    "fotoA"
    "fotoB"
    "fotoC"
    "fotoD"
    "fotoE"
    "fotoF";
     gap: 5px;

 }
 @media (min-width:768px){  /*tablet*/
 #galeria{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,300px);
    grid-template-areas: 
    "fotoA fotoB"
    "fotoA fotoC"
    "fotoA fotoD"
    "fotoE fotoF";
   }
 }
 @media (min-width:1200px){  /*desckop*/
 #galeria{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,300px);
    grid-template-areas:
    "fotoA fotoB fotoC"
    "fotoA fotoD fotoC"
    "fotoA fotoE fotoF";
              
   }
 }
      
 
  