@import url('https://fonts.googleapis.com/css2? family= Bebas+Neue & family= Play & family= Roboto+Condensed:ital@0;1 & family= Roboto+Flex:opsz, wght@8..144,400;8..144,500;8..144,900 & family= Russo+One & display=swap');

* {
   font-family:'Roboto Condensed', sans-serif;
   margin: 0;
   padding: 0;
} 
    
body {   
   background-color: #2b2a29;
   background: linear-gradient(to right, #4d4b4c, #FF8C00, #848585);  
}
 
    
/*menu*/
#botonera {
   background-image: url(../Proyecto/Multimedia/img/fondo.jpg); 
         
}
#botonera img {
   width: 125px;
}
  
#botonera ul li a {
   font-size: 1.8em;
   color: antiquewhite;
   text-decoration:none;
   /*subrayado animado*/ 
   background-image: linear-gradient(currentColor, currentColor);
   background-position: 0% 100%;
   background-repeat:no-repeat;
   background-size: 0% 2px;
   transition: background-size.8s;
   text-shadow: 2px 2px black;
}
#botonera ul li a:hover {
   color: gray;
   font-weight: 600;
   /* subrayado animado */
   background-size: 100% 2px;
}
      /*end menu*/

.imagen {
   height: 100vh;
   height: 38vw;
   display: flex;
   align-items: end;
   justify-content: center;
   background-size: cover;
   background-position: center;
}  
.texto {
   display:flex;
   justify-content: center;
   padding-top: 30px; 
   color: antiquewhite;
   text-align:center;
   padding-bottom: 150px;
   margin: 35px;
}

.carousel-inner {
   height: 450px;
   margin-top: 40px;
}
.carousel-item img {
  height: 500px;
  object-fit: contain;
  border-radius: 16px;
}
  /*aticulos y section*/
    
    /*footer*/
.pie {
   display: flex;
   background: #2b2a29;
   color: antiquewhite;
   justify-content: space-evenly;
   padding: 15px;
}
.derechos {
   display: flex;
   margin: 2px;
   color: antiquewhite;
   justify-content:center;
   align-items: center;
}
.pie h3 {
   margin-top: 15px;
}

    /* comienza css de clases y precios */

.clases {
   margin: 150px;
}
.clases-y-precios {
   margin-top: 2.5em;
   text-align: center ;
   color: antiquewhite;
   font-size: 1em;
   text-shadow: 10px 2px 5px black;
   text-transform:uppercase;
}
figure  {
   border: solid antiquewhite;
   padding: 5px;
   display:inline-block;
}
  
figcaption {
   font-family: Roboto Condensed,sans-serif;
   color: antiquewhite;
   text-align: center;
   padding-bottom: 10px;
   font-size: 1.3em ;
}
.precio {
   color: antiquewhite;
   font-size:20px ;
   text-align: center;
}
.comprar {   
   line-height: 2.5;
   padding: 0 20px;
   font-size: 1em;
   align-items: center;
   color: antiquewhite;
   text-shadow: 1px 1px 1px black;
   border-radius: 10px;
   background-color: red;
}
.comprar a:hover {
   border: solid 10px red
}
.img-precio1 {
   height: 400px;
   width: 500px;
   object-fit: cover;
}
.img-precio2 {
   height: 400px;
   width: 500px;
   object-fit: cover;
}
   /* finaliza css de clases y precios */

       /*stilo de Nosotros*/
.headerNosotros {
   margin-top: 2.5em;
   text-align: center ;
   color: antiquewhite;
   font-size: 1em;
   text-shadow: 10px 2px 5px black;
   text-transform:uppercase;
}
.recuadro p {
   margin: 3em;
   text-align: center;
   color: antiquewhite;
   font-size: 2.5em;
   text-decoration: solid;
   text-shadow: 2px 1px black;
}
   /*Stilo de Contacto*/

.div-contacto {
   background: #181818;
   color: antiquewhite;
   line-height: 1.6;
   font-family: 'Quicksand', sans-serif;
   padding: 0 1.5em;
   margin-top: 35px;
}
  
.container-contactos {
   max-width: 1170px;
   margin-left: auto;
   margin-right: auto;
   padding: 1.5em;
}
  
.ul-contacto {
   list-style: none;
   padding: 0;
}
  
.logo-contacto {
   text-align: center;
   font-size: 3em;
}
  
.contact-wrapper {
   box-shadow: 0 0 20px 0 gray;
}

.contact-form {
   background: #222222;
}
  
.contact-form form {
   display: grid;
   grid-template-columns: 1fr 1fr;
}
  
.contact-form form label {
   display: block;
}
  
.contact-form form p {
   margin: 0;
   padding: 1em;
}
  
.contact-form form .block {
   grid-column: 1 / 3;
}
  
.contact-form form button,
.contact-form form input,
.contact-form form textarea {
   width: 100%;
   padding: .7em;
   border: none;
   background: none;
   outline: 0;
   color: antiquewhite;
   border-bottom: 1px solid #ee882e;
}
  
.contact-form form button {
   background: #ee882e;
   border: 0;
   text-transform: uppercase;
   padding: 1em;
}
  
.contact-form form button:hover,
.contact-form form button:focus {
   background: #d63031;
   color: antiquewhite;
   transition: background-color 1s ease-out;
   outline: 0;
}
  
  /* CONTACT INFO */
.contact-info {
   background: black;
   padding: 15px;
}
  
.contact-info h4, .contact-info ul, .contact-info p {
   text-align: center;
   margin: 0 0 1rem 0;
}
  
@media(min-width: 700px) {
.body-contact {
   padding: 0 4em;
}
.contact-wrapper {
   display: grid;
   grid-template-columns: 2fr 1fr;
}
      
.contact-info h4,
.contact-info ul,
.contact-info p {
   text-align: left;
}
}
/*end contacto*/
      
  /*galeria*/
      
main img{
   object-fit: cover;
   height: 100%;
   width: 100%; 
   margin-top: 35px;
}
         
         
.fot-a{
   grid-area: fotoA;
}
         
.fot-b{
   grid-area: fotoB;
}
         
.fot-c{
   grid-area: fotoC;
}
         
.fot-d{
   grid-area: fotoD;
}
         
.fot-e{
   grid-area: fotoE;
}
         
.fot-f{
   grid-area: fotoF;
}
      
#galeria {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: repeat(6,300px);
   grid-template-areas: 
   "fotoA"
   "fotoB"
   "fotoC"
   "fotoD"
   "fotoE"
   "fotoF";
    gap: 5px;
       
}
@media (min-width:768px){  /*tablet*/
#galeria{
   grid-template-columns: repeat(2,1fr);
   grid-template-rows: repeat(4,300px);
   grid-template-areas: 
   "fotoA fotoB"
   "fotoA fotoC"
   "fotoA fotoD"
   "fotoE fotoF";
}
     
     
@media (min-width:1200px){  /*desckop*/
#galeria{
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(3,300px);
   grid-template-areas:
   "fotoA fotoB fotoC"
   "fotoA fotoD fotoC"
   "fotoA fotoE fotoF";
             
  }
}
     
@media (max-width:564px) { /*mobile*/
.pie { display: block;
            align-items: center;
   }
} 
}